{
	"name": "screenlapse",
	"version": "1.0.1",
	"description": "No thrills NodeJS based timelapse screen recording CLI util",
	"type": "module",
	"module": "./screenlapse.js",
	"dependencies": {
		"@thi.ng/strings": "^3.3.23",
		"screenshot-desktop": "^1.12.7"
	},
	"devDependencies": {},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Karsten Schmidt <karsten.schmidt@nike.com>",
	"license": "ISC"
}
